\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{ejemplo-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indicai\IeC {\'o}n de ubicaci\IeC {\'o}n del moldelo\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ruta del modelo}{{Figura~1}{2}{Indicaión de ubicación del moldelo\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} le aparece en la vista?}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ventanas que se abren con el modelo\relax }}{3}{figure.caption.2}}
\newlabel{fig:controles y vista}{{Figura~2}{3}{Ventanas que se abren con el modelo\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textquestiondown }Qu\IeC {\'e} le est\IeC {\'a} sucediendo a las poblaciones de lobos y ovejas a medida que est\IeC {\'a} corriendo el modelo? \IeC {\textquestiondown }Alguna vez obtendr\IeC {\'a} resultados diferentes si ejecuta el modelo en repetidas ocasiones manteniendo la misma configuraci\IeC {\'o}n?}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apariencia de la vista\relax }}{4}{figure.caption.3}}
\newlabel{fig: vista}{{Figura~3}{4}{Apariencia de la vista\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\textquestiondown }Qu\IeC {\'e} pas\IeC {\'o} con las ovejas a trav\IeC {\'e}s del tiempo?}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de ovejas a largo plazo\relax }}{5}{figure.caption.4}}
\newlabel{fig: comportamiento con mas de 300 ticks}{{Figura~4}{5}{Comportamiento de la población de ovejas a largo plazo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\textquestiondown }Qu\IeC {\'e} le hizo este switch al modelo? \IeC {\textquestiondown }Fue el mismo resultado de la ejecuci\IeC {\'o}n previa?}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\textquestiondown }Qu\IeC {\'e} suceder\IeC {\'\i }a con la poblaci\IeC {\'o}n de ovejas si hay al comienzo de la simulaci\IeC {\'o}n m\IeC {\'a}s ovejas y menos lobos?}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de ovejas a 100 ticks aproximadamente\relax }}{6}{figure.caption.5}}
\newlabel{fig: vista}{{Figura~5}{6}{Comportamiento de la población de ovejas a 100 ticks aproximadamente\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\textquestiondown }Qu\IeC {\'e} le ocurri\IeC {\'o} a la poblaci\IeC {\'o}n de ovejas?}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\IeC {\textquestiondown }Le sorprendi\IeC {\'o} este resultado?, \IeC {\textquestiondown }Qu\IeC {\'e} otros sliders o switches se pueden ajustar para ayudarle a la poblaci\IeC {\'o}n de ovejas?}{6}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento del modelo con la tercera variable grass.\relax }}{7}{figure.caption.6}}
\newlabel{fig: vista}{{Figura~6}{7}{Comportamiento del modelo con la tercera variable grass.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\IeC {\textquestiondown }Qu\IeC {\'e} le pas\IeC {\'o} a los lobos en esta ejecuci\IeC {\'o}n?}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Control de la ventana vista}{7}{subsection.2.9}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comportamiento del modelo con menos poblaci\IeC {\'o}n inicial de lobos\relax }}{8}{figure.caption.7}}
\newlabel{fig: vista}{{Figura~7}{8}{Comportamiento del modelo con menos población inicial de lobos\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\IeC {\textquestiondown }Cu\IeC {\'a}les son los ajustes actuales para max-pxcor, pxcor-min, Max-pycor, min-pycor, y patch size (tama\IeC {\~n}o del parche)?}{8}{subsection.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuracion de la vista.}}{8}{table.1}}
\newlabel{tab:indicadorespH}{{Tabla~1}{8}{Configuracion de la vista}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\IeC {\textquestiondown }Qu\IeC {\'e} n\IeC {\'u}meros cambiaron? \IeC {\textquestiondown }Qu\IeC {\'e} n\IeC {\'u}meros no cambiaron?}{8}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\IeC {\textquestiondown }A cu\IeC {\'a}ntas baldosas de distancia est\IeC {\'a} la baldosa (0,0) respecto a lado derecho de la habitaci\IeC {\'o}n? \IeC {\textquestiondown }A Cu\IeC {\'a}ntas baldosas de distancia est\IeC {\'a} la baldosa (0,0) respecto al lado izquierdo de la habitaci\IeC {\'o}n?}{8}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}\IeC {\textquestiondown }Qu\IeC {\'e} le ocurri\IeC {\'o} a la forma de la vista?}{8}{subsection.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento del modelo aumentando el procentaje de producci\IeC {\'o}n de ovejas.\relax }}{9}{figure.caption.8}}
\newlabel{fig: vista}{{Figura~8}{9}{Comportamiento del modelo aumentando el procentaje de producción de ovejas.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comportamiento del modelo variando la velocidad de ejecuci\IeC {\'o}n.\relax }}{10}{figure.caption.9}}
\newlabel{fig: vista}{{Figura~9}{10}{Comportamiento del modelo variando la velocidad de ejecución.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tama\IeC {\~n}o por defecto del patche\relax }}{11}{figure.caption.10}}
\newlabel{fig:tubes}{{Figura~10}{11}{Tamaño por defecto del patche\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tama\IeC {\~n}o por defecto del modificado\relax }}{12}{figure.caption.11}}
\newlabel{fig: Tama\IeC {\~n}o modificado del patche.}{{Figura~11}{12}{Tamaño por defecto del modificado\relax }{figure.caption.11}{}}
