\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{vensim2-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Neuronal de Fitzhugh - Naguno}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Modelo Neuronal \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: }{{Figura~1}{2}{Modelo Neuronal \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Respuesta del Modelo Neuronal \relax }}{2}{figure.caption.2}}
\newlabel{fig: }{{Figura~2}{2}{Respuesta del Modelo Neuronal \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo que estudia la respuesta inmunol\IeC {\'o}gica}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema inmunol\IeC {\'o}gico sano}{3}{subsection.3.1}}
\newlabel{fig:3 }{{Figura~3}{3}{Modelo inmunologico\relax }{figure.caption.3}{}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 148}}{4}{Sistema inmunológico sano}{figure.caption.4}{}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 153}}{4}{Sistema inmunológico sano}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El modelo de Lotka-Volterra }{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}}
