\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{tutorial2-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{2}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{3}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{4}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{4}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{5}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{5}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{7}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta:}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{7}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta:}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{7}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta:}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{7}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta:}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{7}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta:}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{8}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{8}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta}{8}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{pregunta}{8}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{respuesta}{8}{section*.35}}
